#user nginx;
user www-data;
worker_processes auto;

events
{
    worker_connections 1024;
}

http
{    
    include       mime.types;
    default_type  application/octet-stream;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
   server
   {
    listen 0.0.0.0:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/login.42.fr.crt;
    ssl_certificate_key /etc/ssl/certs/login.42.fr.key;

    root /var/www/html;
    server_name ecullier.42.fr;

    index index.php index.html index.htm;

    location /
    {
        try_files $uri $uri/ =404;
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$
    {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # Assurez-vous d'avoir un service WordPress avec PHP-FPM qui écoute sur ce port

    }
}
    
}
