[mysqld]
# Chemin de stockage des données
datadir = /var/lib/mysql

# Fichier de socket pour la communication locale
socket  = /run/mysqld/mysqld.sock

# Adresse d'écoute (écoute sur toutes les adresses IP)
bind_address = *

# Port de communication
port = 3306

# Utilisateur sous lequel s'exécute le serveur MariaDB
user = mysql

# Autres configurations pour optimiser les performances, la sécurité, etc.
# Par exemple:
# max_connections = 100
# character-set-server = utf8mb4
# collation-server = utf8mb4_unicode_ci

# Logs d'erreur
log_error = /var/log/mysql/error.log

# Logs généraux (désactivés par défaut, décommentez pour activer)
# general_log = 1
# general_log_file = /var/log/mysql/general.log

# Logs de requêtes lentes (désactivés par défaut, décommentez pour activer)
# slow_query_log = 1
# slow_query_log_file = /var/log/mysql/slow.log
# long_query_time = 2